.blogSection
	width: 100%

	

.storyImageFull
	display: none


.storyContentFull
	width: 100%



@media screen and (min-width: $breakmax)
	.blogWrap
		display: flex
		
	.storyImage 
		width: 100%
	.storyImageFull
		display: block
	


	.storyContentFull
		flex-grow: 1






