.dmnBooking
	margin: 2em 2em

#dmn-partner-widget
	max-width: 600px
	margin: auto
	width: 50%

// Borders 

#dmn-partner-widget .offers-header, #dmn-partner-widget #dmn-widget-inner
	border: 3px solid #fff
	border-bottom: 3px solid #fff
	border-radius: 0px
	margin: 1em 1em

#dmn-partner-widget .offers-header, #dmn-partner-widget .stage .dropdown
	background: #000

#dmn-partner-widget .offers-header .offers-header__title, #dmn-partner-widget .stage .dropdown.dropdown--open .dropdown__title
	color: #fff

#dmn-partner-widget .offers-header .offers-header__icon, #dmn-partner-widget .stage .dropdown.dropdown--open .dropdown__icon svg path
	fill: red

#dmn-partner-widget #dmn-widget-inner .padded-interior
	background-color: #000
	color: #fff

#dmn-partner-widget #dmn-widget-inner .number-people.number-people-dropdown, #dmn-partner-widget #dmn-widget-inner .number-people-dropdown.number-people-dropdown 
	background-color: $highlight
	height: 50px

#dmn-partner-widget #dmn-widget-inner .number-people.number-people-dropdown span, #dmn-partner-widget #dmn-widget-inner .number-people-dropdown.number-people-dropdown span
	color: #fff
	font-family: shlop, sans-serif
	font-weight: 400
	font-style: normal
	font-size: 2em

#dmn-partner-widget .date-selector .vdp-datepicker .vdp-datepicker__calendar .cell.day-header
	color: $highlight

#dmn-partner-widget .date-selector .vdp-datepicker .vdp-datepicker__calendar header .prev.next:not(.disabled)::after, #dmn-partner-widget .date-selector .vdp-datepicker .vdp-datepicker__calendar header .next.next:not(.disabled)::after
	border-left-color: #fff

#dmn-partner-widget .date-selector .vdp-datepicker .vdp-datepicker__calendar header .prev.prev:not(.disabled)::after, #dmn-partner-widget .date-selector .vdp-datepicker .vdp-datepicker__calendar header .next.prev:not(.disabled)::after
	border-right-color: #fff

.vdp-datepicker__calendar header .next:not(.disabled):hover, .vdp-datepicker__calendar header .prev:not(.disabled):hover, .vdp-datepicker__calendar header .up:not(.disabled):hover
	background: red

#dmn-partner-widget .date-selector .vdp-datepicker .vdp-datepicker__calendar .disabled
	color: #fff
	
#dmn-partner-widget .offers-header .offers-header__button
	border: 1px solid $highlight
	color: $highlight

#dmn-partner-widget .offers-header .offers-header__button:hover
	background-color: $highlight


