.site-footer
	padding: 2em
	text-align: center
	background-image: url("../img/graveyard.png")
	background-position: center
	background-repeat: no-repeat
	background-size:cover
	padding-top: 300px
	bottom: 0
	color: #000
	h2
		padding: 0
	h4
		color: #000


.cross
	position: relative
	display: inline-block

.cross::before
	content: ''
	width: 100%
	position: absolute
	right: 0
	top: 50%

.cross::before 
	border-bottom: 4px solid red
	-webkit-transform: skewY(-10deg)
	transform: skewY(-10deg)

.contactWrapper
	width: 100%
	height: 100%
	overflow: auto
	text-align: center

	justify-content: space-between


.contactLink
	margin: 0em 1em
	align-self: center
	height: 100%
	width: 100%

.slMobile
	display: flex
	justify-content: center

.socialLink
	width: 1.5em
	height: auto
	margin: 0em 1em


@media screen and (min-width: $breakmax)
	.contactWrapper
		display: flex


	.contactLink
		display: flex
		width: auto


	


		



	





