// Pizza

.pizza
	position: relative
	text-align: center
	color: white
	img 
		width: 100%

.line1
	position: absolute
	top: 10%
	left: 20%
	background: #000
	h2
		padding: 0.1em 0.5em
		margin: 0 0

.line2
	position: absolute
	top: 40%
	right: 20%
	background: #000
	h2
		padding: 0.1em 0.5em
		margin: 0 0

.line3
	position: absolute
	bottom: 40%
	right: 0%
	background: #000
	h2
		padding: 0.1em 0.5em
		margin: 0 0

// Instagram
.instagram
	padding-bottom: 2em

// Contact
.contact
	height: 100vh
	overflow-x: hidden
	overflow-y: auto
	perspective: 2px
	margin: 0em -2em

.contactWrap

	text-align: center
	background-image: url("../img/contact.jpg")
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden
	position: relative
	height: 100vh

.parallax::after
	content: " "
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0

.bg1::after
	background-image: url('../img/contact.jpg')


.contactInfo
	width: 40%
	float: right
	text-align: left

// Blog
.blog
	margin-top: 2em
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	height: 100%

.blogHeading
	width: 100%


.homeBlog
	width: 33%
	float: left
	padding: 1em
	

.storyImage
	height: 15em
	img
		height: 15em
		max-width: 100%
		display: block
		width: 100%
		height: 15em
		overflow: hidden
		object-fit: cover

.storyContent

// Menu
.menuSection
	width: 100%
	h1
	margin: 2em 2em

.leftPicBox
	width: 100%
	float: left
	margin: 0em -4em

.pizzaMenu
	width: 100%
	margin: 0em 2em
	float: right
	margin-right: 2em

@media screen and (min-width: $breakmax)
	.leftPicBox
		width: 70%
		float: left
		margin: 0em -4em

	.pizzaMenu
		width: 20%
		float: right
		margin-right: 2em

.menuLink
	margin-top: 1em
	position: relative
	width: 100%
	padding-bottom: 100%
	display: flex
	flex-direction: column
	border-style: solid
	border-color: #fff
	-moz-transition: all 0.2s ease-in
	-webkit-transition: all 0.2s ease-in
	-o-transition: all 0.2s ease-in
	transition: all 0.2s ease-in
	img
		position: absolute
		width: 100%
		height: 100%
		object-fit: cover
 
.menuLink:hover
	border-color: #881E1E


.bottom
	align-self: flex-end
	position: absolute
	padding-top: 1em
	display: inline-block
	background: #881E1E
	color: #fff
	text-decoration: none
	padding: 0em 1em
	margin: .5em 0
	clip-path: polygon(10px 113px, 393px 131px, 361px 4px, 0px 0px)
	margin-right: -0.5em
	-webkit-transition: margin-right 0.2s ease-in-out
	-o-transition: margin-right 0.2s ease-in-out
	transition: margin-right 0.2s ease-in-out
	h4
		line-height: 0em
		padding: 0em 0em
		-moz-transition: padding 0.2s ease-in-out
		-webkit-transition: padding 0.2s ease-in-out
		-o-transition: padding 0.2s ease-in-out
		transition: padding 0.2s ease-in-out

.menuLink:hover .bottom h4
	padding: 0em 1em