.filter-button-group
  float: right
  margin-bottom: 3em

.filter-button-group button
  border: 0
  h3
    color: #fff
    font-size: 1.5em
 
.filter-button-group button:hover  
  h3
    color: #000

.btn-all
  background: #130912

.btn-what
  background: #881E1E


.btn-press
  background: #602748


.btn-fun
  background: #b14622


.btn-updates
  background: #3d731c


#catwhat
  background: #881E1E


#catpress
  background: #602748


#catfun
  background: #b14622


#catupdates
  background: #3d731c


.btn-iso:hover 
  background: #fff
  color: #000

.isotopeGrid
  width: 100%
  margin: 2em
  padding-top: 2em




.single-content
  padding-right: 1em
  margin-bottom: 1em


.single-content a
  width: 350px 
  height: 350px



.title
  z-index: 100
  position: absolute
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.8)
  padding: 0em 1em


