
.nav-menu
	float: right
	padding-top: 10px

.main-navigation
	li
		width: 100%
		height: 1.5em
		font-size: 1.5em
		text-align: center 

@media screen and (min-width: $breakmin)
	//hide home button on large screens
	#menu-item-2631
		display: none

	.main-navigation
		li
			width: 150px
			height: 50px
			font-size: 30px

@media screen and (max-width: $breakmax)
	.menu-toggle
		background: transparent
		border: none

	#hamburger
		top: 8px
		width: 40px
		height: 35px
		position: relative
		float: right
		-webkit-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-o-transform: rotate(0deg)
		transform: rotate(0deg)
		-webkit-transition: .5s ease-in-out
		-moz-transition: .5s ease-in-out
		-o-transition: .5s ease-in-out
		transition: .5s ease-in-out
		cursor: pointer

		& span
			display: block
			position: absolute
			height: 4px
			width: 100%
			background: #fff
			border-radius: 9px
			opacity: 1
			left: 0
			-webkit-transform: rotate(0deg)
			-moz-transform: rotate(0deg)
			-o-transform: rotate(0deg)
			transform: rotate(0deg)
			-webkit-transition: .25s ease-in-out
			-moz-transition: .25s ease-in-out
			-o-transition: .25s ease-in-out
			transition: .25s ease-in-out
    

		& span:nth-child(1) 
			top: 0px
	    

		& span:nth-child(2) 
			top: 12px
	    

		& span:nth-child(3) 
			top: 24px
    

		&.true span:nth-child(1) 
			top: 14px
			-webkit-transform: rotate(135deg)
			-moz-transform: rotate(135deg)
			-o-transform: rotate(135deg)
			transform: rotate(135deg)
	    

		&.true span:nth-child(2) 
			opacity: 0
			left: -60px
	    

		&.true span:nth-child(3) 
			top: 14px
			-webkit-transform: rotate(-135deg)
			-moz-transform: rotate(-135deg)
			-o-transform: rotate(-135deg)
			transform: rotate(-135deg)
	    
